[gd_scene load_steps=3 format=3 uid="uid://04mxchow3dkj"]

[ext_resource type="Texture2D" uid="uid://x1ncuvxalmgn" path="res://assets/textbox_border.png" id="1_2x832"]
[ext_resource type="Script" uid="uid://b8wensbfjhcp5" path="res://scripts/bordered_textbox.gd" id="2_dh72l"]

[node name="BorderedTextbox" type="NinePatchRect"]
offset_right = 382.0
offset_bottom = 126.0
texture = ExtResource("1_2x832")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_dh72l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 1
