[gd_scene load_steps=7 format=3 uid="uid://dx46ce6nr3q4l"]

[ext_resource type="PackedScene" uid="uid://dulsyswsfhluu" path="res://scenes/entities/player_character.tscn" id="1_6ewva"]
[ext_resource type="PackedScene" uid="uid://b08hc23prf28h" path="res://scenes/environment/gogouds_gate.tscn" id="2_jiwm1"]
[ext_resource type="PackedScene" uid="uid://53418pva6xbl" path="res://scenes/environment/gogouds_gate_lock.tscn" id="3_jiwm1"]
[ext_resource type="PackedScene" uid="uid://dgmwu8ugkpul0" path="res://scenes/entities/blue_bolt.tscn" id="4_dcnk6"]
[ext_resource type="PackedScene" uid="uid://ctsl6pb4jpucg" path="res://scenes/environment/target_dummy.tscn" id="5_gcqxe"]

[sub_resource type="PrismMesh" id="PrismMesh_w3snd"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.409, 0, 0)
use_collision = true
size = Vector3(33.842, 0.1, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14496, 0, 5.84272)
operation = 2
size = Vector3(4, 1, 9.467)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1246552, 0.926886, 0.17094421)
use_collision = true
size = Vector3(1, 1.75, 1)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_6ewva")]
transform = Transform3D(0.999424, 0, 0, 0, 0.999424, 0, 0, 0, 0.999424, 0.130046, 2.38419e-07, 5.72439)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(18.6004, 8.10606, 0, -8.5765, 17.5803, 0, 0, 0, 3.44446, 12.9855, 0.249415, -9.1865)
use_collision = true
mesh = SubResource("PrismMesh_w3snd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(16.7433, 11.1509, 0, -11.798, 15.8251, 0, 0, 0, 3.44446, 11.7, -1.69618, -5.27929)
use_collision = true
mesh = SubResource("PrismMesh_w3snd")

[node name="GogoudsGate" parent="." instance=ExtResource("2_jiwm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3320997, 0, -2.1209683)

[node name="CSGBox3D2" type="CSGBox3D" parent="GogoudsGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.75, 0)
use_collision = true
size = Vector3(1, 3.5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="GogoudsGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, 0)
use_collision = true
size = Vector3(1, 3.5, 1)

[node name="GogoudsGateLock" parent="." node_paths=PackedStringArray("interactible") instance=ExtResource("3_jiwm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.624115, 1.2097737, 0.07696688)
interactible = NodePath("../GogoudsGate")

[node name="BlueBolt" parent="." instance=ExtResource("4_dcnk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9337435, 0, 2.6167653)

[node name="TargetDummy" parent="." instance=ExtResource("5_gcqxe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.576822, 0.05000019, 5.177527)
